/* Калькулятор геометрических велечин
 * rad-li
 * 08.04.2021
 */
#include <iostream>
#include <cmath>

using namespace std;

float a, b, c, d, d1, d2, h, r, s, v;
float PI = 3.1415;

int main()
{
    int select;
    cout << "Калькулятор геометрических велечин" << endl;
    cout << "Выберите, что будет вычислять:" << endl;
    cout << "1. площадь" << endl;
    cout << "2. объем" << endl;
    cout << "3. периметр" << endl;
    cout << "4. радиус" << endl;
    cout << "5. выход из программы" << endl;

    cin >> select;




    if (select == 1) { // расчет площади
        cout << "Вычисление площади геометрических фигур" << endl;
        cout << "Выберите, что будем вычислять:" << endl;
        cout << "1. площадь треугольника через основание и высоту" << endl;
        cout << "2. площадь прямоугольного треугольника" << endl;
        cout << "3. площадь равнобедренного треугольника" << endl;
        cout << "4. площадь равностороннего треугольника" << endl;
        cout << "5. площадь квадрата по стороне" << endl;
        cout << "6. площадь квадрата по диагонали" << endl;
        cout << "7. площадь круга" << endl;
        cout << "8. площадь ромба через основание и высоту" << endl;
        cout << "9. площадь ромба через диагонали" << endl;
        cin >> select;

        if (select == 1) { // площадь треугольника через основание и высоту
            cout << "Расчет площади треугольника через основание и высоту" << endl;
            cout << "Введите длину основания треугольника: " << endl;
            cin >> a;
            cout << "Введите высоту треугольника: " << endl;
            cin >> h;
            s = 0.5*a*h;
        }

        if (select == 2) { // площадь прямоугольного треугольника
            cout << "Расчет площади прямоугольного треугольника" << endl;
            cout << "Введите катет a: " << endl;
            cin >> a;
            cout << "Введите катет c: " << endl;
            cin >> c;
            s = 0.5*a*c;
        }

        if (select == 3) { // площадь равнобедренного треугольника
            cout << "Расчет площади равнобедренного треугольника" << endl;
            cout << "Введите длину стороны a: " << endl;
            cin >> a;
            cout << "Введите длину основания b: " << endl;
            cin >> b;
            s = b*sqrt(pow(a, 2)-(pow(b, 2)/4))/2;
        }

        if (select == 4) { // площадь равностороннего треугольника
            cout << "Расчет площади равностороннего треугольника" << endl;
            cout << "Введите длину стороны a: " << endl;
            cin >> a;
            s = sqrt(3.0)/4.0*pow(a, 2);
        }

        if (select == 5) { // площадь квадрата по стороне
            cout << "Расчет площади квадрата по стороне" << endl;
            cout << "Введите длину стороны a: " << endl;
            cin >> a;
            s = pow(a, 2);
        }

        if (select == 6) { // площадь квадрата по диагонали
            cout << "Расчет площади квадрата по диагонали" << endl;
            cout << "Введите длину диагонали квадрата: " << endl;
            cin >> d;
            s = pow(d, 2)*0.5;
        }

        if (select == 7) { // площадь круга
            cout << "Расчет площади круга" << endl;
            cout << "Введите радиус круга: " << endl;
            cin >> r;
            s = pow(r, 2)*PI;
        }

        if (select == 8) { // площадь ромба через основание и высоту
            cout << "Расчет площади ромба через основание и высоту" << endl;
            cout << "Введите высоту ромба h: " << endl;
            cin >> h;
            cout << "Введите длину стороны ромба a: " << endl;
            cin >> a;
            s = h*a;
        }

        if (select == 9) { // площадь ромба через диагонали
            cout << "Расчет площади ромба через диагонали" << endl;
            cout << "Введите длину диагонали d1: " << endl;
            cin >> d1;
            cout << "Введите длину диагонали d2: " << endl;
            cin >> d2;
            s = 0.5*d1*d2;
        }
    }




    if (select == 2) { // расчет объема
        cout << "Вычисление объема геометрических фигур" << endl;
        cout << "Выберите, что будем вычислять:" << endl;
        cout << "1. объем пирамиды" << endl;
        cout << "2. объем правильной четырехугольной пирамиды" << endl;
        cout << "3. объем цилиндра через радиус и высоту" << endl;
        cout << "4. объем цилиндра через площадь основания" << endl;
        cout << "5. объем конуса через площадь основания" << endl;
        cout << "6. объем конуса через радиус" << endl;
        cout << "7. объем шара" << endl;
        cout << "8. назад в основное меню" << endl;
        cin >> select;

        if (select == 1) { // объем пирамиды
            cout << "Расчет объема пирамиды" << endl;
            cout << "Введите площадь основания пирамиды: " << endl;
            cin >> s;
            cout << "Введите высоту пирамиды: " << endl;
            cin >> h;
            v = 1.0/3.0*s*h;
        }

        if (select == 2) { // объем правильной четырехугольной пирамиды
            cout << "Расчет объема " << endl;
            cout << "Введите длину стороны основани пирамиды: " << endl;
            cin >> a;
            cout << "Введите высоту пирамиды: " << endl;
            cin >> h;
            v = 1.0/3.0*h*pow(a, 2);
        }

        if (select == 3) { // объем цилиндра через радиус и высоту
            cout << "Расчет объема цилиндра через радиус и высоту" << endl;
            cout << "Введите радиус вращения: " << endl;
            cin >> r;
            cout << "Введите высоту цилиндра: " << endl;
            cin >> h;
            v = PI*pow(r, 2)*h;
        }

        if (select == 4) { // объем цилиндра через площадь основания
            cout << "Расчет объема цилиндра через площадь основания" << endl;
            cout << "Введите площадь основания цилиндра: " << endl;
            cin >> s;
            cout << "Введите высоту цилиндра: " << endl;
            cin >> h;
            v = s*h;
        }

        if (select == 5) { // объем конуса через площадь основания
            cout << "Расчет объема конуса через площадь основания" << endl;
            cout << "Введите площадь основания конуса S: " << endl;
            cin >> a;
            cout << "Введите высоту конуса h: " << endl;
            cin >> h;
            v = 1.0/3.0*s*h;
        }

        if (select == 6) { // объем конуса через радиус
            cout << "Расчет объема конуса через радиус" << endl;
            cout << "Введите радиус конуса : " << endl;
            cin >> r;
            cout << "Введите высоту конуса h: " << endl;
            cin >> h;
            v = PI*pow(r, 2)*h;
        }

        if (select == 7) { // объем шара
            cout << "Расчет объема шара" << endl;
            cout << "Введите радиус шара: " << endl;
            cin >> r;

            v = (4.0/3.0)*PI*pow(r, 3);
        }

    }
    if (select == 3) { // расчет периметра
        cout << "В следующих версиях" << endl;
    }
    if (select == 4) { // расчет радиуса
        cout << "В следующих версиях" << endl;
    }
    if (select == 5) { // выход из программы
        return 0;
    }
    cout << s << endl;
    cout << v << endl;
    return 0;
}
